FREE Sandwich when
HIGHLY SATISFIED
by visiting www.mcovoice.com
Validation code:
Expires in 30 days
Survey Code:
01917-13541-00724-18174-00054-5
McDonald's Restaurant #1917
415 STADIUM BLVD
COLUMBIA, MO 65201
TEL# 573 445 6211
Thank You Valued Customer
KS# 13    10/07/2024 06:17 PM
Sidel    Order 54
1 $5 McDouble Ml Deal    5.00
1 Ketchup Packet
1 5 Diet Coke
Subtotal    5.00
Tax    0.45
Take-Out Total    5.45
Cashless    5.45
Change    0.00
MER# 232833
CARD ISSUER    ACCOUNT#
Master SALE    ***    **********XXXX
TRANSACTION AMOUNT    5.45
CONTACTLESS
AUTHORIZATION CODE - XXXXXX
SEQ# XXXXXX
AID: A0000000041010
FORGOT TO USE YOUR MYMCD REWARDS?
Contact the Call Center at
1-800-244-6227
to have a representative
look up your account transactions.
Sign up for MyMcDonald's rewards
to earn points on future visits
