    HAND-MASHING THE STATUS QUO
    2540 Broadway Bluffs Dr.
    Columbia, MU 65201
    573-875-0067
Host: perissya    11/12/2024
ORDER #506    9:12 PM
        10409
Steak Bowl    10.25
Queso Blarco    1.45
How're we doing? Let us know at
Chipot leFeedback.com
Unique Code:
410 001 100 121 120 297 40
Subtotal    11.70
Tax    0.93
TAKE OUT Total    12.63
CP Card    12.63
Authorizing.,
Balance Due    12.63
    Love Chipotle? Join Our Team
    Get great benefits like:
    Free Chipotle
    Debt-free college degrees
    Bonus eligibility
    Rapid career growth
    And more!
    Vis't jobs.chipotle.com
    Text "CHIPJOBS" to 97211
